# flink

./: README.md
flink-learning/: pom.xml
flink-learning/flink-learning-base/: pom.xml
flink-learning/flink-learning-base/src/main/java/com/examples/wordcount/: Main.java
flink-learning/flink-learning-common/: pom.xml
flink-learning/flink-learning-common/src/main/java/com/flink/utils/: DateUtil.java  GsonUtil.java  HttpUtil.java  JdbcUtil.java  KafkaProducerUtils.java  SimFeatureUtil.java  SimHash.java  StringUtil.java  WordCountData.java
flink-learning/flink-learning-common/src/main/java/entity/: UserInfo.java
flink-learning/flink-learning-kafka2es/: pom.xml
flink-learning/flink-learning-kafka2es/src/main/java/com/flink/util/: KafkaConsumerTest.java  KafkaProducerTest.java
flink-learning/flink-learning-kafka2es/src/main/java/com/kafka2es/: Kafka2Es.java
flink-learning/flink-learning-kafka2mysql/: pom.xml
flink-learning/flink-learning-mysql2kafka/: pom.xml
flink-learning/flink-learning-mysql2kafka/src/main/java/com/mysql2kafka/: ReadMysql2Kafka.java  ReaderMySQL.java  WriterKafka.java
flink-learning/flink-learning-mysql2mysql/: pom.xml
flink-learning/flink-learning-mysql2mysql/src/main/java/com/mysql2mysql/: BatchJob.java  JdbcReader.java  JdbcWriter.java
flink-learning/kafka-learning/: pom.xml
