bootstrap.servers=hadoop1:9092
groupid=groupA
acks=all
retries=0
num.recovery.threads.per.data.dir=1
num.partitions=1
log.retention.hours=168
log.retention.bytes=1073741824
log.segment.bytes=1073741824
log.segment.ms
message.max.bytes=1024